# xingxing-backend

./: README.md  pom.xml
im-web/: pom.xml
im-web/src/main/java/com/xingxing/controller/im/: MessageController.java
web/: pom.xml
web/src/main/java/com/xingxing/: ImWebApplication.java
web/src/main/java/com/xingxing/controller/im/: MessageController.java
web/src/main/java/com/xingxing/controller/login/: LoginController.java
web/src/main/resources/: application.yml
